#DATABASE_HOST=localhost
#DATABASE_PORT=3306
#DATABASE_DATABASE=vehicles_bd
#DATABASE_USERNAME=root
#DATABASE_PASSWORD="term228687535"  

DATABASE_HOST=193.203.175.94
DATABASE_PORT=3306
DATABASE_DATABASE=u236655385_autos
DATABASE_USERNAME=u236655385_autos
DATABASE_PASSWORD="Term228687535@"  

USER_ID=4f1076f9-9878-4a77-b148-06886beb9c9f
USER_NAME=Portal Catalão
USER_EMAIL=admin@portalcatalao.com.br
USER_PASSWORD=term228687535
